<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catch the Dot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Catch the Dot!</h1>
  <p>
    Score: <span id="score">0</span> |
    High Score: <span id="highScore">0</span> |
    Time Left: <span id="timer">30</span>s
  </p>

  <div id="gameArea"></div>

  <div class="buttons">
    <button id="restartButton">Restart Game</button>
    <button id="pauseButton">Pause</button>
    <button id="themeToggle">Toggle Theme</button>
  </div>

  <audio id="popSound" src="https://freesound.org/data/previews/341/341695_5260877-lq.mp3"></audio>
  <audio id="gameOverSound" src="https://freesound.org/data/previews/458/458116_5121236-lq.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
