body {
    text-align: center;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
  }
  
  #gameArea {
    width: 600px;
    height: 400px;
    margin: 20px auto;
    border: 2px solid #333;
    position: relative;
    background: #fff;
    overflow: hidden;
  }
  
  .dot {
    background-color: red;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: pop-in 0.2s ease-out;
    width: 30px;       /* <-- important: default width */
    height: 30px;      /* <-- important: default height */
  }
  
  
  @keyframes pop-in {
    from {
      transform: scale(0.2);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  #restartButton {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  